import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int max=0,pos=1;
        if(n%2==0){
            for(int i=0;i<n;){
                int a=arr[i];
                int b=arr[i+1];
                int temp=b-a;
                if(temp>=max ){
                    max=temp;
                    pos=i;
                    
                }
                i=i+2;
            }
            
        System.out.println("Day of Buying : "+(pos+1));
        System.out.println("Day of Selling : "+(pos+2));
        }
        
    }
}
