import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
         int temp=1;
          int temp1=n-1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if( j==1 ){
                    System.out.print("*");
                }
                else if(i==j){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
               
            }
                             

            for(int j=1;j<=n;j++){
                  if((i==temp && j==temp1) || j==n-1){
                      System.out.print("*");
                  }
                  else{
                      System.out.print(" ");
                  }
            }
            temp1--;
            temp++;
             System.out.println();
            
        }
    }
}
